# boa-showcase

./: .gitignore  README.md  pom.xml
components/: .env  (+4 more)
components/identity-provider/: Dockerfile  pom.xml
components/identity-provider/src/main/java/com/architecture/first/identityprovider/: IdentityProviderApplication.java
components/identity-provider/src/main/java/com/architecture/first/identityprovider/actors/: IdentityProvider.java
components/identity-provider/src/main/java/com/architecture/first/identityprovider/controller/: IdentityProviderController.java
components/identity-provider/src/main/java/com/architecture/first/identityprovider/repository/: IdentityRepository.java
components/identity-provider/src/main/resources/: application.yml
components/merchant/: Dockerfile  README.md  pom.xml
components/merchant/src/main/java/com/architecture/first/merchant/: MerchantApplication.java
components/merchant/src/main/java/com/architecture/first/merchant/actors/: Merchant.java
components/merchant/src/main/java/com/architecture/first/merchant/config/: ActorConfig.java  ConfigProperties.java
components/merchant/src/main/java/com/architecture/first/merchant/controller/: MerchantController.java
components/merchant/src/main/java/com/architecture/first/merchant/repository/: InventoryRepository.java
components/merchant/src/main/resources/: application.yml
components/merchant/src/scripts/mongodb/: customers.sql  flat-products.sql  orders.sql
components/merchant/src/test/java/com/architecture/first/merchant/: ProductDaoTests.java
components/merchant/src/test/java/com/architecture/first/merchant/actors/: MerchantForTesting.java  MerchantTests.java
components/merchant/tasklists/: ReviewInventory.json
components/vicinity/: pom.xml
components/vicinity-platform/: pom.xml
components/vicinity-platform/src/main/java/com/architecture/first/framework/business/: BusinessActor.java
components/vicinity-platform/src/main/java/com/architecture/first/framework/business/actors/: Actor.java  Memory.java  Notes.java
components/vicinity-platform/src/main/java/com/architecture/first/framework/business/actors/exceptions/: ActorException.java  ActorNotFoundException.java  MemoryException.java
components/vicinity-platform/src/main/java/com/architecture/first/framework/business/hub/: ClientCommunication.java
components/vicinity-platform/src/main/java/com/architecture/first/framework/business/vicinity/: Vicinity.java  VicinityProxy.java
components/vicinity-platform/src/main/java/com/architecture/first/framework/business/vicinity/acknowledgement/: Acknowledgement.java
components/vicinity-platform/src/main/java/com/architecture/first/framework/business/vicinity/bulletinboard/: BulletinBoard.java  BulletinBoardEntry.java  BulletinBoardStatus.java
components/vicinity-platform/src/main/java/com/architecture/first/framework/business/vicinity/config/: AppContext.java  RedisConfig.java  VicinityConfig.java
components/vicinity-platform/src/main/java/com/architecture/first/framework/business/vicinity/conversation/: Conversation.java
components/vicinity-platform/src/main/java/com/architecture/first/framework/business/vicinity/events/: AcknowledgementEvent.java  ActorEnteredEvent.java  ActorNotFoundEvent.java  ActorResumeEvent.java  AnonymousOkEvent.java  ConversationBrokenEvent.java  DynamicActorEvent.java  ErrorEvent.java  InvalidTokenEvent.java  UnhandledExceptionEvent.java  VicinityConnectionBrokenEvent.java  VicinityExecutionEndEvent.java
components/vicinity-platform/src/main/java/com/architecture/first/framework/security/: SecurityActor.java  SecurityGuard.java
components/vicinity-platform/src/main/java/com/architecture/first/framework/security/events/: AccessRequestEvent.java  SecurityHolderEvent.java  SecurityIncidentEvent.java  TokenRequestEvent.java  UserAccessRequestEvent.java  UserTokenReplyEvent.java  UserTokenRequestEvent.java
components/vicinity-platform/src/main/java/com/architecture/first/framework/security/model/: Credentials.java  SystemInfo.java  Token.java  UserToken.java
components/vicinity-platform/src/main/java/com/architecture/first/framework/technical/aop/: AsyncRequestContext.java  NonWebRequestScopeAttributes.java  RequestContext.java  UserAdvice.java  UserHttpHeaderFilter.java
components/vicinity-platform/src/main/java/com/architecture/first/framework/technical/bulletinboard/: BulletinBoard.java  BulletinBoardEntry.java  BulletinBoardStatus.java
components/vicinity-platform/src/main/java/com/architecture/first/framework/technical/cache/: JedisHCursor.java
components/vicinity-platform/src/main/java/com/architecture/first/framework/technical/config/: AppContext.java  RedisConfig.java
components/vicinity-platform/src/main/java/com/architecture/first/framework/technical/events/: ActorDidNotUnderstandEvent.java  ActorProcessingErrorEvent.java  ArchitectureFirstEvent.java  BeginTerminationEvent.java  CheckupEvent.java  CoreEvent.java  DefaultLocalEvent.java  LocalEvent.java  SelfVicinityCheckupEvent.java
components/vicinity-platform/src/main/java/com/architecture/first/framework/technical/user/: UserInfo.java
components/vicinity-platform/src/main/java/com/google/gson/typeadapters/: RuntimeTypeAdapterFactory.java
components/vicinity-platform/src/main/resources/: LICENSE  application.yml
components/vicinity-platform/src/test/java/com/architecture/first/framework/business/vicinity/: VicinityTests.java
components/vicinity-platform/src/test/resources/: application.yml
components/vicinity/src/main/java/com/architecture/first/framework/business/vicinity/: VicinityApplication.java  VicinityServer.java
components/vicinity/src/main/java/com/architecture/first/framework/technical/cache/: JedisCursor.java
components/vicinity/src/main/java/com/architecture/first/framework/technical/threading/: Connection.java  ThreadManagement.java
components/vicinity/src/main/java/com/architecture/first/framework/technical/util/: DateUtils.java  RuntimeUtils.java  SimpleModel.java
components/vicinity/src/main/resources/: application.yml  banner.txt
(+201 files in other folders)
